jopos-actions/sandbox/action.yml
# action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    display-name: 'First Name'
    description: 'Who to greet'
    required: true
    default: 'World'
  test:
    description: 'test'
    requied: true
    default: 'ABC'
outputs:
  time: # id of output
    description: 'The time we greeted you'
  test: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}
    - ${{ inputs.test }}

jopos-actions/sandbox/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    who-to-greet: 'John'
    test: 'Doe'